{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "eslint.packageManager": "yarn",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1efabf",
    "activityBar.background": "#1efabf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d363fc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#1efabf",
    "statusBar.background": "#05e0a5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#04ae80",
    "statusBarItem.remoteBackground": "#05e0a5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#05e0a5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#05e0a599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#05e0a5"
}